{
  "expo": {
    "name": "WebArt",
    "slug": "WebArt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
    "image": "./assets/splash.png",
    "backgroundColor": "#2980B9"
  }
  },
  "name": "WebArt"
  
  
}

